service.id=S00001
statement.name=SampleEPL


# CSV Input Adapter
csv.input.adapter.field.names=itemName,price
csv.input.adapter.field.types=String,double
csv.input.adapter.stream=OrderEvent
csv.input.adapter.resource=/Users/ted/sample.dat
