service.id=S00001
statement.name=SampleEPL


# CSV Input Adapter
S00001-00.csv.input.adapter.field.names=itemName,price
S00001-00.csv.input.adapter.field.types=String,double
S00001-00.csv.input.adapter.stream=OrderEvent
S00001-00.csv.input.adapter.resource=/tmp/sample.dat

# HTTP Input Adapter
S00001-00.http.input.adapter.port=8087

