<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudine.bigdata.platform</groupId>
	<artifactId>cep-service-rhq-plugin</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>CEP Service Application Monitoring RHQ Plugin</name>
	<url>http://confluence.openflamingo.org</url>
	<inceptionYear>2012</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<output.encoding>UTF-8</output.encoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Organization Information -->
	<organization>
		<name>Open Flamingo</name>
		<url>http://confluence.openflamingo.org</url>
	</organization>

	<!-- Developer Information -->
	<developers>
		<developer>
			<id>ted</id>
			<name>Ted Won</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>iamtedwon@gmail.com</email>
		</developer>
		<developer>
			<id>muda1120</id>
			<name>TJune</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>kiora1120@gmail.com</email>
		</developer>
	</developers>

</project>
